VITE_SUPABASE_URL=https://msiwuhhptrmgvhrclksp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaXd1aGhwdHJtZ3ZocmNsa3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTM2MjMsImV4cCI6MjA2NDI4OTYyM30.QEpT-CzMpBAt8qhj7BUnx_zHaO6H6usBbp3YH6Yiv40
